<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Darshan | Resume</title>

    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h1.fn { color: rgb(209, 210, 211); text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p {  width: 500px; font-family: Georgia, Serif; font-style: italic; color: #666; display: inline;}
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 190px; border-right: 1px solid #999; text-shadow: 2px 2px 3px yellow, 3px 3px 5px red;}
        dt1 { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 170px; border-right: 1px solid #999; text-shadow: 2px 2px 3px yellow, 3px 3px 5px red;}
        dt2 { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 150px; border-right: 1px solid #999;  text-shadow: 2px 2px 3px yellow, 3px 3px 5px red;}
        dt3 { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 150px; border-right: 1px solid #999;  text-shadow: 2px 2px 3px yellow, 3px 3px 5px red;}
        dt4 { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 150px; border-right: 1px solid #999;  text-shadow: 2px 2px 3px yellow, 3px 3px 5px red;}
                
        dd { width: 600px; float: right; margin:2px;}
        dd.clear { float: none; margin: 0; height: 15px; }

        .color-change-div{
            position: relative;
	        display: inline-block;
        }
        
        .color-change-div .img-color {
            display: none;
	        position: absolute;
            top: 0;
            left: 0;
	        z-index: 99;
        }
        
        .color-change-div:hover .img-color {
            display: inline;
	        cursor: pointer;
        }

    </style>
</head>

<body>

    <div id="page-wrap">
    
        <!-- <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" /> -->
        
        <div id="contact-info" class="vcard">
            
            <!-- Microformats! -->
            
            <h1 class="fn">Darshan Thapa</h1>
            
            <div id="objective-photo" class="color-change-div">
                <img src="images/altphoto.jpg" alt="alt-photo" />
                <img src="images/photo.jpg" alt="org-photo" class="img-color"/>
            </div>

            <p>
                Ph.no : <span class="tel">(720) 843-5622</span><br />
                Email : <a class="email" href="mailto:darshanthapa872@gmail.com">darshanthapa872@gmail.com</a><br>
                My Python Package Link [ PyPI ] : <a href="https://pypi.org/project/edv-data-inspect/1.0.1/">edv-data-inspect</a> , <a href="https://pypi.org/project/open-this/">social-media-opener</a><br>
            </p>
        </div>
        
        <div id="objective">
            <p>
                I am an energetic young developer, seeking a 
                career that fits my professional skills, personality, and my growth. 
                I like to call myself as problem solver who focus on solving & learning each day. 
                I can be a great asset for your organization.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Eastern College of Engineering Biratnagar <span>[2017 – Present]</span></h2>
                <p><strong>Course:</strong> BE in Computer Engineering<br />
                <!-- <hr> -->
                <h2 class="mt-2">Vishwa Adarsha College Itahari <span>[2015 – 2017]</span></h2>
                <p><strong>Course:</strong> Science<br />
                <!-- <hr> -->
                <h2 class="mt-2">SOS HGHS School, Itahari <span>[2008 – 2014]</span></h2>
                <p><strong>Course:</strong> Upto Grade X<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt1>Skills</dt1>
            <dd style="margin-bottom:15px">
                <h2>Python Programming</h2>
                <h2>Django</h2>
                <h2>Django RestFramework, Django ORM</h2>
                <h2>Familiar with JS , C++ , Reactjs , Ajax</h2>
                <h2>MySQL, PostgreSQL</h2>
                <h2>Docker, Git</h2>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt2>Internship</dt2>
            <dd>
                <h2>iTsoch <span>[ Asar 2077 - Bhadra 2077 ]</span></h2>
                <ul>
                    <li>Created blog for customers.</li>
                    <li>Involved in the Sawari webapp project</li>
                    <li>Contributed in the real estate project</li>
                    <li>Learned Ajax, Django ORM</li>
                    <li>Done mini project on <a href="https://github.com/iamdarshan7/webScrapping">Multithreading & WebScrapping</a> and <a href="https://github.com/iamdarshan7/EdvRegex">Regex</a> in Python</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt3>Hobbies</dt3>
            <dd style="margin-bottom:30px">
                <h2>Programming</h2>
                <h2>Playing Cricket</h2>
                <h2>Listening Music</h2>
                <h2>Analyzing Football</h2>
                <h2>Watching Movies, Tv-Shows, Anime</h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt4>SocialContacts</dt4>
            <dd>
		<h2><a href="https://github.com/iamdarshan7/">Github</a></h2>
                <h2><a href="https://www.facebook.com/thesun0007/">Facebook</a></h2>
                <h2><a href="https://www.instagram.com/darshanthapa7/">Instagram</a></h2>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
        <h1></h1>
    
    </div>

</body>

</html>
